module scovid19 1.0;

require {
	type httpd_sys_content_t;
	type init_t;
	type http_port_t;
	type unconfined_t;
	class file { execute execute_no_trans ioctl map open read };
	class lnk_file read;
	class tcp_socket name_connect;
	class capability2 mac_admin;
}

#============= init_t ==============

#!!!! This avc can be allowed using the boolean 'nis_enabled'
allow init_t http_port_t:tcp_socket name_connect;
allow init_t httpd_sys_content_t:file ioctl;

#!!!! This avc can be allowed using the boolean 'domain_can_mmap_files'
allow init_t httpd_sys_content_t:file map;

#!!!! This avc is allowed in the current policy
allow init_t httpd_sys_content_t:file { execute execute_no_trans open read };

#!!!! This avc is allowed in the current policy
allow init_t httpd_sys_content_t:lnk_file read;

#============= unconfined_t ==============

#!!!! This avc is allowed in the current policy
allow unconfined_t self:capability2 mac_admin;
