% layout 'wrapper';

<!-- Stats-->
<section id="stats" class="columns">
	<div class="column">
		<div class="tile is-parent">
			<article class="has-text-centered tile is-child notification" style="background-color: #249596; color: white;">
				<p class="heading is-size-6">Total Positive Cases</p>
				<p id="totalCases" class="title"><%= $summary->{cases}->{total} %></p>
			</article>
		</div>
	</div>
	<div class="column">
		<div class="tile is-parent">
			<article class="has-text-centered tile is-child notification" style="background-color: #67a23f; color: white;">
				<p class="heading is-size-6">New Cases Today</p>
				<p id="newCases" class="title"><%= $summary->{cases}->{today} %></p>
			</article>
		</div>
	</div>
	<div class="column">
		<div class="tile is-parent">
			<article class="has-text-centered tile is-child notification" style="background-color: #f6ae33; color: white;">
				<p class="heading is-size-6">Total Deaths</p>
				<p id="totalDeaths" class="title"><%= $summary->{deaths}->{total} %></p>
			</article>
		</div>
	</div>
	<div class="column">
		<div class="tile is-parent">
			<article class="has-text-centered tile is-child notification" style="background-color: #f94333; color: white;">
				<p class="heading is-size-6">New Deaths Today</p>
				<p id="newDeaths" class="title"><%= $summary->{deaths}->{today} %></p>
			</article>
		</div>
	</div>
</section>

<section id="moreStats" class="columns slider closed">
	<div class="column">
		<div class="tile is-parent">
			<article class="has-text-centered tile is-child notification" style="background-color: #469C6B; color: white;">
				<p class="heading is-size-6">Most cases in one day</p>
				<p id="totalCases" class="title is-marginless"><%= $summary->{cases}->{most}->{number} %></p>
				<p class="heading is-size-6">On <%= $summary->{cases}->{most}->{date}->strftime($date_fmt) %></p>
			</article>
		</div>
	</div>
	<div class="column">
		<div class="tile is-parent">
			<article class="has-text-centered tile is-child notification" style="background-color: #F87933; color: white;">
				<p class="heading is-size-6">Most deaths in one day</p>
				<p id="totalDeaths" class="title is-marginless"><%= $summary->{deaths}->{most}->{number} %></p>
				<p class="heading is-size-6">On <%= $summary->{deaths}->{most}->{date}->strftime($date_fmt) %></p>
			</article>
		</div>
	</div>
</section>

<!-- More stats button -->
<div class="has-text-centered">
	<a class="button is-text is-medium is-family-monospace" onclick="toggleExtraCards(this)">
		<i class="fas fa-chevron-down"></i>
	</a>
</div>

<hr>

<!-- Charts -->
<section class="section">
	<div class="columns is-desktop">
		<div class="column">
			<p class="heading is-size-5 has-text-centered has-text-weight-medium">Daily Trends</p>
			<p class="has-text-centered">&nbsp;</p>
			<br>

			<!-- Cases by location -->
			<div class="chart-container">
				<canvas id="trendChart"></canvas>
			</div>
		</div>
		<div class="column">
			<p class="heading is-size-5 has-text-centered has-text-weight-medium">Breakdown</p>
			<br>
			<div class="chart-container">
				<canvas id="breakdownChart"></canvas>
			</div>
		</div>
	</div>
	<div id="sep"></div>
	<div class="columns is-desktop">
		<div class="column">
			<p class="heading is-size-5 has-text-centered has-text-weight-medium">Total cases by location</p>
			<p class="has-text-centered">&nbsp;</p>
			<br>
			<!-- Cases by location -->
			<div class="chart-container">
				<canvas id="totalLocationChart"></canvas>
			</div>
		</div>
		<div class="column">
			<p class="heading is-size-5 has-text-centered has-text-weight-medium">New cases by location</p>
			<p class="has-text-centered">Last 7 days</p>
			<br>
			<div class="chart-container">
				<canvas id="newLocationChart"></canvas>
			</div>
		</div>
	</div>
</section>
