<div class="column">
	<p class="heading is-size-5 has-text-centered has-text-weight-medium">
		<%= $p->{title} %>

		% if ($p->{show_cog}) {
			<!-- TODO: Show setting popup -->
			<a onclick="showSettings('<%= $p->{type} %>')"><i class="fas fa-cog"></i></a>
		% }
	</p>

	% if ($p->{subtitle}) {
		<p class="has-text-centered"><%= $p->{subtitle} %></p>
	% } else {
		<p>&nbsp;</p>
	% }
	<br>

	<!-- Cases by location -->
	<div class="chart-container">
		<canvas id="<%= $p->{type} %>"></canvas>
	</div>
</div>
