<div id="settings" class="modal">
	<div class="modal-background"></div>
	<div class="modal-card">
		<header class="modal-card-head">
			<p class="modal-card-title">Modal title</p>
			<button class="delete" aria-label="close" onclick="closeSettings()"></button>
		</header>
		<section class="modal-card-body">
			<!-- Content ... -->
		</section>
		<footer class="modal-card-foot">
			<button class="button is-success">Save changes</button>
			<button class="button" onclick="closeSettings()">Cancel</button>
		</footer>
	</div>
</div>
